<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}

			.counter {
				/* Fill half of screen. */ 
				width: 100vw;
				height: 50vh;
				height: 50dvh;

				/* Center text */
				display: flex;
				justify-content: center;
				align-content: center;
				flex-wrap: wrap;

				font-size: xxx-large;
				color: white;

				/* Prevent hightlighting when furiously clicking. */
				user-select: none;

				/* Must be posisitioned for so position:absolute in child is relative to this. */
				position: relative;
			}

			.counter--top { background-color: red; }
			.counter--bottom { background-color: blue; }

			.counter__decrement {
				position: absolute;
				top: 5px;
				left: 5px;
				font-size: medium;
			}

			#status {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);

				color: white;

				/* Tapping status will activate lower counter */
				pointer-events: none;
			}
		</style>
		<script type="module">
			for (const counterElt of document.querySelectorAll(".counter")) {
				const displayElt = counterElt.querySelector(".counter__display");
				const decrementElt = counterElt.querySelector(".counter__decrement");

				counterElt.addEventListener("click", (event) => {
					if (event.srcElement !== decrementElt) {
						displayElt.textContent = +displayElt.textContent + 1;
					}
				});

				decrementElt.addEventListener("click", () => {
					displayElt.textContent = +displayElt.textContent - 1;
				});
			}

		</script>
		<script type="module">
			const statusElem = document.getElementById("status");

			let isSupported;
			if ("wakeLock" in navigator) {
				isSupported = true;
				statusElem.textContent = "Screen Wake Lock API supported 🎉";
			} else {
				isSupported = false;
				statusElem.textContent = "Wake lock not supported";
			}

			if (isSupported) {
				let wakeLock = null;

				const requestWakeLock = async () => {
					try {
						wakeLock = await navigator.wakeLock.request('screen');
						statusElem.textContent = "Wake Lock is active";
						wakeLock.addEventListener("release", () => {
							statusElem.textContent = "Wake Lock was released";
						});
					} catch (err) {
						statusElem.textContent = `${err.name}, ${err.message}`;
					}
				};
				requestWakeLock();

				const handleVisibilityChange = () => {
					if (wakeLock !== null && document.visibilityState === "visible") {
						requestWakeLock();
					}
				};
				document.addEventListener("visibilitychange", handleVisibilityChange);
			}
		</script>
	</head>
	<body>
		<div class="counter counter--top">
			<span class="counter__decrement">fuck</span>
			<span class="counter__display">0</span>
		</div>
		<div class="counter counter--bottom">
			<span class="counter__decrement">fuck</span>
			<span class="counter__display">0</span>
		</div>
		<span id="status"></span>
	</body>
</html>
